{
  "name": "babylon-material-lib",
  "version": "1.0.3",
  "description": "a material library for babylon.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintxtinm/babylon-material-lib.git"
  },
  "keywords": [
    "babylon.js",
    "material",
    "library"
  ],
  "author": "MINT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mintxtinm/babylon-material-lib/issues"
  },
  "homepage": "https://github.com/mintxtinm/babylon-material-lib#readme",
  "dependencies": {
    "@babylonjs/core": "^4.0.3",
    "@babylonjs/materials": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "prettier": "^1.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "typescript": "~3.5.3"
  }
}
